item_assignment.single_pos_item_assignment
==========================================

.. py:module:: item_assignment.single_pos_item_assignment


Classes
-------

.. autoapisummary::

   item_assignment.single_pos_item_assignment.SinglePosIA


Module Contents
---------------

.. py:class:: SinglePosIA(*args, **kwargs)

   Bases: :py:obj:`ware_ops_pipes.pipelines.templates.template_1.AbstractItemAssignment`


   .. py:attribute:: abstract
      :value: False



   .. py:method:: get_inited_item_assigner()


