NAME : uniform_Largest_Gap\2l-20-45-0.txt
TYPE : Order_batching
COMMENT : Henn, Koch, Doerner, Strauss, and Wäscher (2010); Henn and Wäscher (2012)
PICKER_CAPACITY : 45
LAYOUT : single-block
NUM_AISLES : 10
NUM_CELLS : 45
DEPOT_AISLE : 0
DEPOT_LOCATION : bottom
DISTANCE_AISLE_TO_AISLE : 5
DISTANCE_CELL_TO_CELL : 1
DISTANCE_TOP_TO_CELL : 1.5
DISTANCE_BOTTOM_TO_CELL : 1.5
DISTANCE_TOP_OR_BOTTOM_TO_DEPOT : 0
ARTICLE_SECTION
NUM_ARTICLES : 230
ID 0 WEIGHT 1
ID 1 WEIGHT 1
ID 2 WEIGHT 1
ID 3 WEIGHT 1
ID 4 WEIGHT 1
ID 5 WEIGHT 1
ID 6 WEIGHT 1
ID 7 WEIGHT 1
ID 8 WEIGHT 1
ID 9 WEIGHT 1
ID 10 WEIGHT 1
ID 11 WEIGHT 1
ID 12 WEIGHT 1
ID 13 WEIGHT 1
ID 14 WEIGHT 1
ID 15 WEIGHT 1
ID 16 WEIGHT 1
ID 17 WEIGHT 1
ID 18 WEIGHT 1
ID 19 WEIGHT 1
ID 20 WEIGHT 1
ID 21 WEIGHT 1
ID 22 WEIGHT 1
ID 23 WEIGHT 1
ID 24 WEIGHT 1
ID 25 WEIGHT 1
ID 26 WEIGHT 1
ID 27 WEIGHT 1
ID 28 WEIGHT 1
ID 29 WEIGHT 1
ID 30 WEIGHT 1
ID 31 WEIGHT 1
ID 32 WEIGHT 1
ID 33 WEIGHT 1
ID 34 WEIGHT 1
ID 35 WEIGHT 1
ID 36 WEIGHT 1
ID 37 WEIGHT 1
ID 38 WEIGHT 1
ID 39 WEIGHT 1
ID 40 WEIGHT 1
ID 41 WEIGHT 1
ID 42 WEIGHT 1
ID 43 WEIGHT 1
ID 44 WEIGHT 1
ID 45 WEIGHT 1
ID 46 WEIGHT 1
ID 47 WEIGHT 1
ID 48 WEIGHT 1
ID 49 WEIGHT 1
ID 50 WEIGHT 1
ID 51 WEIGHT 1
ID 52 WEIGHT 1
ID 53 WEIGHT 1
ID 54 WEIGHT 1
ID 55 WEIGHT 1
ID 56 WEIGHT 1
ID 57 WEIGHT 1
ID 58 WEIGHT 1
ID 59 WEIGHT 1
ID 60 WEIGHT 1
ID 61 WEIGHT 1
ID 62 WEIGHT 1
